(cl:defpackage trigger_messages-srv
  (:use )
  (:export
   "MESSAGESERVERSTARTER"
   "<MESSAGESERVERSTARTER-REQUEST>"
   "MESSAGESERVERSTARTER-REQUEST"
   "<MESSAGESERVERSTARTER-RESPONSE>"
   "MESSAGESERVERSTARTER-RESPONSE"
  ))

